# SpringMVC

./: README.md
SpringMVC/: .classpath  .project  pom.xml
SpringMVC/WebContent/: index.html
SpringMVC/WebContent/WEB-INF/: applicationContext.xml  springDispatcher-servlet.xml
SpringMVC/src/main/java/sdec/: Calculadora.java  CalculadoraServlet.java  Saludador.java  SaludadorServlet.java
SpringMVC/src/main/webapp/: index.html
SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  springDispatcher-servlet.xml  web.xml
SpringMVC/src/sdec/: Calculadora.java  CalculadoraServlet.java
src/main/java/sdec/: Calculadora.java  CalculadoraServlet.java  Saludador.java  SaludadorServlet.java
src/main/webapp/: index.html
